REACT_APP_GA_ID={ga_id}

REACT_APP_API_KEY={api_key}
REACT_APP_AUTH_DOMAIN={auth_domain}
REACT_APP_DB_URL=https://{project}.firebaseio.com
REACT_APP_PROJECT_ID={project}
REACT_APP_STORAGE_BUCKET={project}.appspot.com
REACT_APP_MESSAGING_SENDER_ID={id}
REACT_APP_APP_ID={app_id}
REACT_APP_MEASUREMENT_ID={mesurementId}